PORT=5000
JWT_SECRET=123
CLOUDINARY_CLOUD_NAME=dgc57zjgu
CLOUDINARY_API_KEY=771426986317493
CLOUDINARY_API_SECRET=wyOR_r0mWP_BiejbwhmpPUJgCso
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://7836020160s:sohit7836@cluster0.lqynicl.mongodb.net/Books?retryWrites=true&w=majority&appName=Cluster0

